# FSW-Huella

FSW-Huella/: gradlew  (+1 more)
FSW-Huella/app/: build.gradle  fabric.properties  proguard-rules.pro
FSW-Huella/app/src/main/: AndroidManifest.xml
FSW-Huella/app/src/main/assets/: groups.json  prefectos.json
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/: DescargaRutaActivity.java  HuellaApplication.java  MenuInicioSesionActivity.java  PrefectoLoginActivity.java  PrefectoRegistroActivity.java  RecorridoMainActivity.java  SplashActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/API/: APICallbackListener.java  APICodo.java  APIManager.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Activities/: AuthDownloadActivity.java  DescargaRutaActivity.java  HuellaApplication.java  SplashActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Barcode/: BarcodeReaderActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Data/: HuellaContract.java  HuellaDBHelper.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Fingerprint/: BuscarHuellaActivity.java  HuellaAcqTask.java  HuellaIdentTask.java  IdentificarHuellaActivity.java  NewHuellaActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Fragments/: DatosVisitaFragment.java  RecorridoActualFragment.java  RecorridoFragment.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Network/: NetworkChangeReceiver.java  UpCheckoutsIntentService.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Objetos/: RecorridoActualItem.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Unused/: DescargaRutaActivity.java  HuellaAcqTask.java  MenuInicioSesionActivity.java  NewHuellaActivity.java  PrefectoRegistroActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/Utilidad/: APIDescarga.java  AsyncTaskResponseListener.java  RecorridoActualAdapter.java  RecorridoAdapter.java  RecyclerViewItemClickListener.java  RouteAndTaskGenerator.java  RouteAndTaskGeneratorResponseListener.java  SesionAplicacion.java  Utils.java  ValidacionLogin.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/barcode/: BarcodeReaderActivity.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/data/: HuellaDBHelper.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/fragments/: RecorridoActualFragment.java
FSW-Huella/app/src/main/java/com/fime/fsw/huella/huella/objetos/: RecorridoActualItem.java
FSW-Huella/app/src/main/res/drawable/: bordes_buttons.xml  botoncardview.xml  botonredondo.xml  btnloading_download.xml  circular_progressbar.xml  custom_toast_shape.xml  empty.xml  ic_codigo_barras.xml  splash_fsw.xml
FSW-Huella/app/src/main/res/layout/: activity_auth_download.xml  activity_barcode_reader.xml  activity_base.xml  activity_buscar_huella.xml  activity_descarga_ruta.xml  activity_menu_inicio_sesion.xml  activity_prefecto_login.xml  activity_prefecto_registro.xml  activity_recog_huella.xml  activity_recorrido.xml  activity_recorrido_main.xml  activity_rutas_lista.xml  activity_splash.xml  custom_toast_informacion_correcta.xml  empty_state_datos_visita.xml  fragment_datos_visita.xml  fragment_recorrido.xml  fragment_recorrido_actual.xml  fragment_rutas_arealizar.xml  fragment_rutas_terminadas.xml  list_item_recorrido_actual.xml  list_item_ruta_lista.xml
FSW-Huella/app/src/main/res/menu/: nav_menu.xml
FSW-Huella/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
FSW-Huella/app/src/main/res/xml/: barra_navegacion_inferior_tabs.xml  route_list_bottom_nav_tabs.xml
HuellaApiTest/app/: build.gradle  proguard-rules.pro
HuellaApiTest/app/src/androidTest/java/com/ensardz/huellaapitest/: ExampleInstrumentedTest.java
HuellaApiTest/app/src/main/: AndroidManifest.xml
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/: HuellaApiTestApp.java  MainActivity.java
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/Database/: HuellaContract.java  HuellaDBHelper.java
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/Database/RealmModels/: RealmTask.java
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/Datos/API/: API.java  response.json
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/Datos/Objetos/: Checkout.java  FingerPrint.java  HuellaResponse.java  M.java  Owner.java
HuellaApiTest/app/src/main/java/com/ensardz/huellaapitest/Datos/Servicios/: DescargaRecorridoService.java
HuellaApiTest/app/src/main/res/layout/: activity_main.xml
HuellaApiTest/app/src/main/res/values/: strings.xml
HuellaApiTest/app/src/test/java/com/ensardz/huellaapitest/: ExampleUnitTest.java
RegistroHuella/app/: build.gradle  proguard-rules.pro
RegistroHuella/app/src/androidTest/java/com/example/ensardz/registrohuella/: ExampleInstrumentedTest.java
RegistroHuella/app/src/main/: AndroidManifest.xml
RegistroHuella/app/src/main/java/com/example/ensardz/registrohuella/: IdentificacionActivity.java  ProfessorListActivity.java  RegistroActivity.java  RegistroHuellaApplication.java  ShowActivity.java
RegistroHuella/app/src/main/java/com/example/ensardz/registrohuella/API/: APICallbackListener.java  APICodo.java  APIManager.java  APIServices.java
RegistroHuella/app/src/main/java/com/example/ensardz/registrohuella/Adaptador/: EmpleadoCursorAdapter.java
RegistroHuella/app/src/main/java/com/example/ensardz/registrohuella/Datos/: HuellaContract.java  HuellaDBHelper.java  LoginUser.java  Professor.java  RealmProvider.java  TokenResponse.java
RegistroHuella/app/src/main/java/com/example/ensardz/registrohuella/UI/: ProfessorRecyclerViewAdapter.java  RecyclerViewItemClickListener.java
RegistroHuella/app/src/main/res/layout/: activity_identificacion.xml  activity_professor_list.xml  activity_registro.xml  activity_show.xml  list_item_professor.xml  usuario_list_item.xml
RegistroHuella/app/src/main/res/menu/: main_menu.xml
RegistroHuella/app/src/main/res/values/: strings.xml
RegistroHuella/app/src/test/java/com/example/ensardz/registrohuella/: ExampleUnitTest.java
(+180 files in other folders)
