<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fime.fsw.huella.huella.Activities.RutasLista.RutasListaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/dia_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="LUNES"
            android:textColor="@color/gasparin"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout><!--Action Bar-->

    <LinearLayout
        android:id="@+id/recyclerview_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:padding="20dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rutas_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </LinearLayout><!--Recycler View-->

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp"
        android:orientation="vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:layout_marginTop="200dp"
            app:srcCompat="@drawable/empty" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:text="No routes available"
            android:textAlignment="center"
            android:textColor="#e0e0e0"
            android:textSize="20sp" />

    </LinearLayout><!--Empty Vacio-->

    <LinearLayout
        android:id="@+id/loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        >
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <com.getbase.floatingactionbutton.FloatingActionsMenu
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_margin="16dp"
        app:fab_addButtonColorNormal="@color/colorPrimary"
        app:fab_addButtonSize="normal">

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/update_button"
            fabSize="mini"
            fab_title="Actualizar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_refresh" />

        <com.getbase.floatingactionbutton.FloatingActionButton
            android:id="@+id/close_session_button"
            fabSize="mini"
            fab_title="Welcome"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:fab_colorNormal="@color/colorPrimary"
            app:fab_colorPressed="@color/colorPrimaryDark"
            app:fab_icon="@drawable/ic_exit_to_app" />
    </com.getbase.floatingactionbutton.FloatingActionsMenu>

</RelativeLayout>
