<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fime.fsw.huella.huella.Activities.RutasLista.RutasListaActivity">

    <LinearLayout
        android:id="@+id/appBar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:orientation="vertical"
        android:padding="3dp">

        <TextView
            android:id="@+id/dia_textview"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Dia"
            android:textColor="@color/colorIcons"
            android:textSize="30sp"
            android:textStyle="bold" />

    </LinearLayout><!--Action Bar-->

    <LinearLayout
        android:id="@+id/framelayout_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:orientation="vertical"
        android:paddingBottom="60dp">

        <FrameLayout
            android:id="@id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />


    </LinearLayout> <!--Frame Layout-->

    <LinearLayout
        android:id="@+id/empty_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="60dp"
        android:visibility="gone">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/empty" />

        <TextView
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="No hay rutas disponibles"
            android:textAlignment="center"
            android:textColor="#e0e0e0"
            android:textSize="20sp" />

    </LinearLayout><!--Empty Vacio-->

    <LinearLayout
        android:id="@+id/loading_state"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/appBar"
        android:gravity="center"
        android:paddingBottom="60dp"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout> <!-- Loading state -->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/fondoOpaco"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B2000000"
        android:visibility="gone" /><!--Vista de fondo opaca-->

    <com.roughike.bottombar.BottomBar
        android:id="@+id/barra_navegacion"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        app:bb_tabXmlResource="@xml/route_list_bottom_nav_tabs" /> <!-- Bottom Nav -->

    <android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.getbase.floatingactionbutton.FloatingActionsMenu
            android:id="@+id/floatingActionsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_marginBottom="65dp"
            fab:fab_addButtonColorNormal="@color/colorAccent"
            fab:fab_addButtonSize="normal"
            fab:fab_labelStyle="@style/Etiquetas"
            fab:fab_labelsPosition="left">

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/update_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorSecondaryText"
                fab:fab_icon="@drawable/ic_refresh"
                fab:fab_title="Acualizar" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/close_session_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorSecondaryText"
                fab:fab_icon="@drawable/ic_exit_to_app"
                fab:fab_title="Cerrar sesion" />

            <com.getbase.floatingactionbutton.FloatingActionButton
                android:id="@+id/subir_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                fab:fab_colorNormal="@color/colorSecondaryText"
                fab:fab_title="Subir rutas"
                />

        </com.getbase.floatingactionbutton.FloatingActionsMenu>
    </android.support.design.widget.CoordinatorLayout> <!-- Floating button -->


</RelativeLayout>
