<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="com.fime.fsw.huella.huella.Activities.InicioSesion.PrefectoLoginActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#2e7d32">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="140dp"
            android:layout_gravity="center"
            android:layout_marginTop="40dp"
            android:src="@drawable/fondo"/>

        <!--PRUEBAS MATERIAL DESIGN-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="110dp"
            android:textColorHint="@color/gasparin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/user_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/usuario"
                android:textColorHint="@color/gasparin"
                android:inputType="text"
                android:maxLines="1"
                android:textColor="@color/gasparin"/>

        </android.support.design.widget.TextInputLayout>
        <!--PRUEBAS MATERIAL DESIGN-->

        <!--PRUEBAS MATERIAL DESIGN-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/layoutContraseña"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="5dp"
            android:textColorHint="@color/gasparin">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/contrasena"
                android:textColorHint="@color/gasparin"
                android:inputType="textPassword"
                android:maxLines="1"
                android:textColor="@color/gasparin"/>

        </android.support.design.widget.TextInputLayout>
        <!--PRUEBAS MATERIAL DESIGN-->

        <Button
            android:id="@+id/iniciar_sesion_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/botonredondo"
            android:text="Iniciar Sesion" />

    </LinearLayout>

</RelativeLayout>
